<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>017</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="hero-unit">
      <h1> TODO! </h1>
      <div class="td-filter active-filter" id="filter-all">all</div>
      <div class="td-filter" id="filter-complete">complete</div>
      <div class="td-filter" id="filter-open">open</div>
      <form id="todo-form" action="">
        <input type="text" name="td-task" placeholder="Enter Task" />
        <ul id="td-list"></ul>
        <div id="td-stats"></div>
      </form>
      <div class="button disabled" id="save">save</div>
      <div class="button" id="load">load</div>
    </div>

    <script src="scripts/vendor.js"></script>

        <script src="scripts/main.js"></script>
</body>
</html>
